# AppiumProject

./: .project  filename.txt  pom.xml
src/main/java/com/zee5/tata/utils/: FrameworkProperties.java
src/test/java/com/zee5/tata/cucumber/appium/action/: AndroidAction.java  AppiumAction.java  SeleniumAction.java
src/test/java/com/zee5/tata/cucumber/appium/pages/: Page.java
src/test/java/com/zee5/tata/cucumber/appium/stepdefs/: BaseStep.java  ClientProvider.java  CucumberRunner.java  MainPage.java  StepDefs.java  Test.java  TestContext.java
src/test/resources/: BeforeTV.feature  Performance.feature  Screen_Navigation.feature  Settings.feature
