*************Amazon_Locators_values**************************************************************************
AFS_SEARCH_ICON = com.zee5.amazon:id/search_icon_menu
AFS_WELCOME_MESSAGE = com.zee5.amazon:id/welcome_msg_one
AFS_LOGIN_BUTTON = com.zee5.amazon:id/already_register
AFS_SKIP_BUTTON = com.zee5.amazon:id/welcome_skip
AFS_AUTHENTICATION_CODE = com.zee5.amazon:id/code_text
AFS_CONTINUE_BUTTON = com.zee5.amazon:id/continue_button_reg
AFS_HOME_SCREEN = com.zee5.amazon:id/menu_items_title
AFS_SEARCH_SCREEN_TEXT = com.zee5.amazon:id/button_a
AFS_TRAILER_BUTTON = com.zee5.amazon:id/details_watch_trailer_button
AFS_SEARCH_RESULT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/android.widget.TextView[1]
AFS_BEFORETV_POPUP_GUEST = com.zee5.amazon:id/subscribe_now_button
AFS_BEFORETV_POPUP_UNSUB = com.zee5.amazon:id/subscribe_now_btn
AFS_SEARCH_RESULT = com.zee5.amazon:id/editText
AFS_SEARCHED_CONTENT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.ImageView
AFS_PREVIOUS_CONTENT = 	/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.RelativeLayout
AFS_BEFORETV_CONTENT = 	/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.RelativeLayout
AFS_CONTENT_TITLE_PLAYER = com.zee5.amazon:id/player_title_text
AFS_CONTENT_GENER_PLAYER = com.zee5.amazon:id/player_genre_duration
AFS_PLAYER_REWIND_10S = com.zee5.amazon:id/player_10s_rwd
AFS_PLAYER_PLAY_PAUSE = com.zee5.amazon:id/new_play_pause_icon
AFS_PLAYER_FORWARD_10S = com.zee5.amazon:id/player_10s_fwd
AFS_PLAYER_SEEK_BAR_TOTAL = com.zee5.amazon:id/player_seek_with_play_icon
AFS_PLAYER_ELAPSED_TIME = com.zee5.amazon:id/time_elapsed_tv
AFS_PLAYER_SEEK_BAR = com.zee5.amazon:id/player_seek_bar
AFS_PLAYER_TOTAL_TIME = com.zee5.amazon:id/total_time_tv
AFS_PLAYER_SETTINGS_BUTTON = com.zee5.amazon:id/player_settings
AFS_PLAYER_RECO_BUTTON = com.zee5.amazon:id/player_next_show
AFS_PLAYER_VIDEO_QUALITY = com.zee5.amazon:id/header_player_settings
AFS_PLAYER_VIDEO_QUALITY_OPEN = com.zee5.amazon:id/settings_header_image
AFS_PLAYER_VIDEO_QUA_RES = com.zee5.amazon:id/child_player_settings 
AFS_PLAYER_VIDEO_QUA_SELECTION = com.zee5.amazon:id/child_player_settings_selectedicon
AFS_RELATED_TITLE_RECO = com.zee5.amazon:id/related_videos_frag_head
AFS_RELATED_TRAY_RECO = com.zee5.amazon:id/related_videos_frag_recycleview
AFS_1ST_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView
AFS_2ND_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView
AFS_3RD_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView				 	
AFS_PLANS_SCREEN = com.zee5.amazon:id/allaccessBtn
AFS_PLAY_BUTTON = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.ImageView
AFS_LOGIN_POP_UP_PREMIUM = com.zee5.amazon:id/tv_pop_up_un_subscribe_text
AFS_CANCEL_POP_UP = com.zee5.amazon:id/tv_pop_up_cancel_text
AFS_AUTHENTICATION_SCREEN = com.zee5.amazon:id/authenticate_text
AFS_PLAY_RESUME_BUTTON = com.zee5.amazon:id/play_or_resume_layout
AFS_PLAY_BUTTON_TEXT = com.zee5.amazon:id/details_play_button
AFS_PLAY_BUTTON_ICON = com.zee5.amazon:id/play_icon
AFS_ADD_TO_MYWATCHLIST = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]
AFS_ADD_TO_MYWATCHLIST_TEXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.TextView
AFS_AUTOPLAY_UPNEXT = com.zee5.amazon:id/player_up_next_text
AFS_AUTOPLAY_DESC = com.zee5.amazon:id/player_video_desc
AFS_AUTOPLAY_PROGRESS = com.zee5.amazon:id/play_next_custom_progress
AFS_AUTOPLAY_CANCEL = com.zee5.amazon:id/player_next_cancel_button
AFS_PLY_VIRT_TIME_LAYOUT = com.zee5.amazon:id/player_virtual_time_layout
AFS_PLY_VIRT_TIME_TXT_LAYOUT = com.zee5.amazon:id/player_virtual_time_text_layout
AFS_PLAY_VIRT_TIME_TEXT = com.zee5.amazon:id/player_virtual_time_text
AFS_FORWARD_XX = com.zee5.amazon:id/forward_Xx
AFS_FORWARD_XX_IMAGE = com.zee5.amazon:id/forward_image
AFS_MORE_CONTENT_TEXT = com.zee5.amazon:id/more_content
AFS_YES_I_WOULD = com.zee5.amazon:id/yes_I_would
AFS_CHOOSE_MORE_LANG = com.zee5.amazon:id/choose_more_language
AFS_NOT_NOW = com.zee5.amazon:id/not_now
AFS_DISPLAY_LANG_SCREEN_TXT = com.zee5.amazon:id/options_text
AFS_DISPLAY_LANG_BTN = com.zee5.amazon:id/display_button
AFS_LANG_SAVE_BUTTON = com.zee5.amazon:id/save_button_lang
AFS_CONTACT_US_TXT = com.zee5.amazon:id/contact_us_text
AFS_EDIT_TEXT_MSG = com.zee5.amazon:id/edittext_msg
AFS_CONT_US_SUBT_BTN = com.zee5.amazon:id/submit_btn
AFS_TEXT_VIEW_SUCCESS = com.zee5.amazon:id/textview_success
AFS_TEXT_VIEW_THANKS = com.zee5.amazon:id/textview_thank
AFS_BTN_OK = com.zee5.amazon:id/button_okay
AFS_FAQ_TITLE = com.zee5.amazon:id/faq_activity_title
AFS_FAQ_SUB_TITLE = com.zee5.amazon:id/faq_activity_subtitle
AFS_TERMS_OF_USE_TXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View[1]
AFS_PRIVACY_POLICY_TXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View[1]
AFS_GET_PREMIUM_BTN = com.zee5.amazon:id/subscribe_text
AFS_SEASONS_TXT = com.zee5.amazon:id/select_seasons_textview
AFS_SEASONS_TITLE = com.zee5.amazon:id/seasons_title_text
AFS_RENEW_PLAN_BTN = com.zee5.amazon:id/btnRenewCancelPlan
AFS_PREVIOUS_CONTENT_1 = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[2]
AFS_APP_VERSION = com.zee5.amazon:id/tv_settings_version

*************XiaomiTV_Locators_Values************************************************************************
XI_CONTENT_TITLE_PLAYER = com.zee5.xiaomiTV:id/player_title_text
XI_CONTENT_GENER_PLAYER = com.zee5.xiaomiTV:id/player_genre_duration
XI_PLAYER_REWIND_10S = com.zee5.xiaomiTV:id/player_10s_rwd
XI_PLAYER_PLAY_PAUSE = com.zee5.xiaomiTV:id/new_play_pause_icon
XI_PLAYER_FORWARD_10S = com.zee5.xiaomiTV:id/player_10s_fwd
XI_PLAYER_SEEK_BAR_TOTAL = com.zee5.xiaomiTV:id/player_seek_with_play_icon
XI_PLAYER_ELAPSED_TIME = com.zee5.xiaomiTV:id/time_elapsed_tv
XI_PLAYER_SEEK_BAR = com.zee5.xiaomiTV:id/player_seek_bar
XI_PLAYER_TOTAL_TIME = com.zee5.xiaomiTV:id/total_time_tv
XI_PLAYER_SETTINGS_BUTTON = com.zee5.xiaomiTV:id/player_settings
XI_PLAYER_RECO_BUTTON = com.zee5.xiaomiTV:id/player_next_show
XI_PLAYER_VIDEO_QUALITY = com.zee5.xiaomiTV:id/header_player_settings
XI_PLAYER_VIDEO_QUALITY_OPEN = com.zee5.xiaomiTV:id/settings_header_image
XI_PLAYER_VIDEO_QUA_RES = com.zee5.xiaomiTV:id/child_player_settings 
XI_PLAYER_VIDEO_QUA_SELECTION = com.zee5.xiaomiTV:id/child_player_settings_selectedicon
XI_RELATED_TITLE_RECO = com.zee5.xiaomiTV:id/related_videos_frag_head
XI_RELATED_TRAY_RECO = com.zee5.xiaomiTV:id/related_videos_frag_recycleview

*************Android_Locators_values***************************************************************************
AND_SPLASH_SCREEN = android:id/content
AND_SEARCH_ICON = com.graymatrix.did:id/search_icon_menu
AND_WELCOME_MESSAGE = com.graymatrix.did:id/welcome_msg_two
AND_LOGIN_BUTTON = com.graymatrix.did:id/already_register
AND_SKIP_BUTTON = com.graymatrix.did:id/login_with_google
AND_AUTHENTICATION_CODE = com.graymatrix.did:id/code_text
AND_CONTINUE_BUTTON = com.graymatrix.did:id/continue_button_reg
AND_HOME_SCREEN = com.graymatrix.did:id/menu_items_title
AND_SEARCH_ICON = com.graymatrix.did:id/search_icon_menu
AND_SEARCH_SCREEN_TEXT = com.graymatrix.did:id/button_a
AND_TRAILER_BUTTON = com.graymatrix.did:id/details_watch_trailer_button
AND_BEFORETV_POPUP_GUEST = com.graymatrix.did:id/subscribe_now_button
AND_BEFORETV_POPUP_UNSUB = com.graymatrix.did:id/subscribe_now_btn
AND_SEARCH_RESULT = com.graymatrix.did:id/editText
AND_SEARCHED_CONTENT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.ImageView
AND_PREVIOUS_CONTENT = 	/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[1]/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.RelativeLayout
AND_BEFORETV_CONTENT = 	/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.RelativeLayout
AND_CONTENT_TITLE_PLAYER = com.graymatrix.did:id/player_title_text
AND_CONTENT_GENER_PLAYER = com.graymatrix.did:id/player_genre_duration
AND_PLAYER_REWIND_10S = com.graymatrix.did:id/player_10s_rwd
AND_PLAYER_PLAY_PAUSE = com.graymatrix.did:id/new_play_pause_icon
AND_PLAYER_FORWARD_10S = com.graymatrix.did:id/player_10s_fwd
AND_PLAYER_SEEK_BAR_TOTAL = com.graymatrix.did:id/player_seek_with_play_icon
AND_PLAYER_ELAPSED_TIME = com.graymatrix.did:id/time_elapsed_tv
AND_PLAYER_SEEK_BAR = com.graymatrix.did:id/player_seek_bar
AND_PLAYER_TOTAL_TIME = com.graymatrix.did:id/total_time_tv
AND_PLAYER_SETTINGS_BUTTON = com.graymatrix.did:id/player_settings
AND_PLAYER_RECO_BUTTON = com.graymatrix.did:id/player_next_show
AND_PLAYER_VIDEO_QUALITY = com.graymatrix.did:id/header_player_settings
AND_PLAYER_VIDEO_QUALITY_OPEN = com.graymatrix.did:id/settings_header_image
AND_PLAYER_VIDEO_QUA_RES = com.graymatrix.did:id/child_player_settings 
AND_PLAYER_VIDEO_QUA_SELECTION = com.graymatrix.did:id/child_player_settings_selectedicon
AND_RELATED_TITLE_RECO = com.graymatrix.did:id/related_videos_frag_head
AND_RELATED_TRAY_RECO = com.graymatrix.did:id/related_videos_frag_recycleview
AND_1ST_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView
AND_2ND_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.TextView
AND_3RD_TRAY_TITLE = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout[1]/android.widget.TextView				 	
AND_PLANS_SCREEN = com.graymatrix.did:id/allaccessBtn
AND_PLAY_BUTTON = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.ImageView
AND_LOGIN_POP_UP_PREMIUM = com.graymatrix.did:id/tv_pop_up_un_subscribe_text
AND_CANCEL_POP_UP = com.graymatrix.did:id/tv_pop_up_cancel_text
AND_AUTHENTICATION_SCREEN = com.graymatrix.did:id/authenticate_text
AND_PLAY_RESUME_BUTTON = com.graymatrix.did:id/play_or_resume_layout
AND_PLAY_BUTTON_TEXT = com.graymatrix.did:id/details_play_button
AND_PLAY_BUTTON_ICON = com.graymatrix.did:id/play_icon
AND_ADD_TO_MYWATCHLIST = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]
AND_ADD_TO_MYWATCHLIST_TEXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.TextView
AND_AUTOPLAY_UPNEXT = com.graymatrix.did:id/player_up_next_text
AND_AUTOPLAY_DESC = com.graymatrix.did:id/player_video_desc
AND_AUTOPLAY_PROGRESS = com.graymatrix.did:id/play_next_custom_progress
AND_AUTOPLAY_CANCEL = com.graymatrix.did:id/player_next_cancel_button
AND_PLY_VIRT_TIME_LAYOUT = com.graymatrix.did:id/player_virtual_time_layout
AND_PLY_VIRT_TIME_TXT_LAYOUT = com.graymatrix.did:id/player_virtual_time_text_layout
AND_PLAY_VIRT_TIME_TEXT = com.graymatrix.did:id/player_virtual_time_text
AND_FORWARD_XX = com.graymatrix.did:id/forward_Xx
AND_FORWARD_XX_IMAGE = com.graymatrix.did:id/forward_image
AND_MORE_CONTENT_TEXT = com.graymatrix.did:id/more_content
AND_YES_I_WOULD = com.graymatrix.did:id/yes_I_would
AND_CHOOSE_MORE_LANG = com.graymatrix.did:id/choose_more_language
AND_NOT_NOW = com.graymatrix.did:id/not_now
AND_DISPLAY_LANG_SCREEN_TXT = com.graymatrix.did:id/options_text
AND_DISPLAY_LANG_BTN = com.graymatrix.did:id/display_button
AND_LANG_SAVE_BUTTON = com.graymatrix.did:id/save_button_lang
AND_CONTACT_US_TXT = com.graymatrix.did:id/contact_us_text
AND_EDIT_TEXT_MSG = com.graymatrix.did:id/edittext_msg
AND_CONT_US_SUBT_BTN = com.graymatrix.did:id/submit_btn
AND_TEXT_VIEW_SUCCESS = com.graymatrix.did:id/textview_success
AND_TEXT_VIEW_THANKS = com.graymatrix.did:id/textview_thank
AND_BTN_OK = com.graymatrix.did:id/button_okay
AND_FAQ_TITLE = com.graymatrix.did:id/faq_activity_title
AND_FAQ_SUB_TITLE = com.graymatrix.did:id/faq_activity_subtitle
AND_TERMS_OF_USE_TXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View[1]
AND_PRIVACY_POLICY_TXT = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View[1]
AND_GET_PREMIUM_BTN = com.graymatrix.did:id/subscribe_text
AND_SEASONS_TXT = com.graymatrix.did:id/select_seasons_textview
AND_SEASONS_TITLE = com.graymatrix.did:id/seasons_title_text
AND_RENEW_PLAN_BTN = com.graymatrix.did:id/btnRenewCancelPlan
AND_PREVIOUS_CONTENT_1 = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.RelativeLayout/android.widget.RelativeLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[2]
AND_APP_VERSION = com.graymatrix.did:id/tv_settings_version