#encoding.specified=UTF-8
#Mon Oct 23 23:21:16 CEST 2023
log4j.configuration=log4j.properties
spring-integration.version=4.3.14.RELEASE
flyway.version=3.2.1
webjars-hal-browser.version=9f96c74
spring-session.version=1.3.1.RELEASE
jna.version=4.2.2
spring-social-facebook.version=2.0.3.RELEASE
tags=@test
jboss-transaction-spi.version=7.6.0.Final
exec-maven-plugin.version=1.5.0
maven-install-plugin.version=2.5.2
hibernate.version=5.0.12.Final
java.version=17.0.8
reactor.version=2.0.8.RELEASE
build-helper-maven-plugin.version=1.10
mockito.version=1.10.19
infinispan.version=8.2.8.Final
nekohtml.version=1.9.22
maven-assembly-plugin.version=2.6
spring-cloud-connectors.version=1.2.5.RELEASE
thymeleaf-extras-java8time.version=2.1.0.RELEASE
crashub.version=1.3.2
undertow.version=1.4.22.Final
mariadb.version=1.5.9
selenium-htmlunit.version=2.21
thymeleaf-extras-data-attribute.version=1.3
ehcache3.version=3.2.3
project.build.directory=E\:\\AutomationProject\\target
commons-dbcp2.version=2.1.1
mongodb.version=3.4.3
couchbase-cache-client.version=2.1.0
deviceName=emulator-5554
hikaricp-java6.version=2.3.13
javax-transaction.version=1.2
maven.compiler.source=1.6
spring.version=4.3.14.RELEASE
postgresql.version=9.4.1212.jre7
jmustache.version=1.13
querydsl.version=4.1.4
appengine-sdk.version=1.9.60
thymeleaf-layout-dialect.version=1.4.0
hamcrest.version=1.3
commons-pool.version=1.6
maven-help-plugin.version=2.2
platformName=AndroidTV
json-path.version=2.2.0
jaxen.version=1.1.6
spring-batch.version=3.0.8.RELEASE
couchbase-client.version=2.3.7
derby.version=10.13.1.1
jest.version=2.0.4
neo4j-ogm.version=2.1.6
maven-site-plugin.version=3.5.1
surefire.fork.count=2
commons-codec.version=1.10
caffeine.version=2.3.5
project.basedir=E\:\\AutomationProject
dom4j.version=1.6.1
h2.version=1.4.196
spring-loaded.version=1.2.8.RELEASE
BROWSER_NAME=Android
unboundid-ldapsdk.version=3.2.1
sqlite-jdbc.version=3.15.1
activemq.version=5.14.5
httpasyncclient.version=4.1.3
jtds.version=1.3.1
spring-security.version=4.2.4.RELEASE
hibernate-validator.version=5.3.6.Final
assertj.version=2.6.0
lombok.version=1.16.20
maven.compiler.target=1.6
commons-pool2.version=2.4.3
appPackage=com.zee5.amazon
spring-retry.version=1.2.2.RELEASE
maven-invoker-plugin.version=1.10
gradle.version=2.9
maven-antrun-plugin.version=1.8
spring-mobile.version=1.1.5.RELEASE
resource.delimiter=@
appActivity=com.zee5.player.tv.PlaybackOverlayActivity
jboss-logging.version=3.3.1.Final
Row=$(Row)
maven-resources-plugin.version=2.7
javax-validation.version=1.1.0.Final
jetty-jsp.version=2.2.0.v201112011158
maven-source-plugin.version=2.4
jetty.version=9.4.8.v20171121
seleniumHostName=localhost
elasticsearch.version=2.4.6
maven-deploy-plugin.version=2.8.2
log4j2.version=2.7
maven-failsafe-plugin.version=2.18.1
splashActivity=com.zee5.player.activities.SplashActivity
dropwizard-metrics.version=3.1.5
appiumHostName=127.0.0.1
git-commit-id-plugin.version=2.2.3
hazelcast-hibernate5.version=1.1.3
htmlunit.version=2.21
jackson.version=2.8.10
spring-restdocs.version=1.1.3.RELEASE
freemarker.version=2.3.27-incubating
thymeleaf.version=2.1.6.RELEASE
janino.version=2.7.8
maven-jar-plugin.version=2.6
spring-social-linkedin.version=1.0.2.RELEASE
maven-compiler-plugin.version=3.1
bitronix.version=2.1.4
spring-amqp.version=1.7.6.RELEASE
spring-plugin.version=1.2.0.RELEASE
cucumber.version=1.2.5
hazelcast-hibernate4.version=3.7.1
maven-war-plugin.version=2.6
thymeleaf-extras-springsecurity4.version=2.1.3.RELEASE
jolokia.version=1.3.7
httpclient.version=4.5.5
maven-dependency-plugin.version=2.10
webjars-locator.version=0.32-1
jsonassert.version=1.4.0
gson.version=2.8.2
hikaricp-java7.version=2.4.13
sun-mail.version=1.5.6
thymeleaf-extras-conditionalcomments.version=2.1.2.RELEASE
mssql-jdbc.version=6.1.0.jre7
snakeyaml.version=1.17
liquibase.version=3.5.3
httpcore.version=4.4.9
statsd-client.version=3.1.0
joda-time.version=2.9.9
wsdl4j.version=1.6.3
tomcat.version=8.5.27
commons-beanutils.version=1.9.3
sendgrid.version=2.2.2
project.groupId=com.zee5.tata
spring-ws.version=2.4.2.RELEASE
junit.version=4.11
simple-json.version=1.1.1
jetty-el.version=8.0.33
gemfire.version=8.2.8
spock.version=1.0-groovy-2.4
maven-enforcer-plugin.version=1.4
jstl.version=1.2
spring-hateoas.version=0.23.0.RELEASE
commons-dbcp.version=1.4
spring-social-twitter.version=1.1.2.RELEASE
cassandra-driver.version=3.1.4
seleniumPort=4445
narayana.version=5.5.31.Final
slf4j.version=1.7.25
spring-security-jwt.version=1.0.9.RELEASE
solr.version=5.5.5
hikaricp.version=2.5.1
appiumPort=4723
json.version=20140107
maven-shade-plugin.version=2.4.3
project.artifactId=Zee5App
project.version=0.0.1-SNAPSHOT
spring-kafka.version=1.1.7.RELEASE
jersey.version=2.25.1
reactor-spring.version=2.0.7.RELEASE
hazelcast.version=3.7.8
jdom2.version=2.0.6
aspectj.version=1.8.13
atomikos.version=3.9.3
spring-data-releasetrain.version=Ingalls-SR10
hsqldb.version=2.3.5
spring-security-oauth.version=2.0.14.RELEASE
project.reporting.outputEncoding=UTF-8
xml-apis.version=1.4.01
VERSION=Q
embedded-mongo.version=1.50.5
commons-digester.version=2.1
spring-ldap.version=2.3.2.RELEASE
maven-javadoc-plugin.version=2.10.4
servlet-api.version=3.1.0
spring-integration-java-dsl.version=1.2.3.RELEASE
artemis.version=1.5.5
groovy.version=2.4.13
javassist.version=3.21.0-GA
javax-cache.version=1.0.0
logback.version=1.1.11
spring-social.version=1.1.4.RELEASE
commons-collections.version=3.2.2
versions-maven-plugin.version=2.2
jedis.version=2.9.0
maven-clean-plugin.version=2.6.1
javax-mail.version=1.5.6
maven-surefire-plugin.version=2.18.1
mysql.version=5.1.45
classmate.version=1.3.4
jaybird.version=2.2.14
antlr2.version=2.7.7
selenium.version=3.141.59
glassfish-el.version=3.0.0
project.build.sourceEncoding=UTF-8
jooq.version=3.9.6
jms-api.version=1.1-rev-1
ehcache.version=2.10.4
maven-eclipse-plugin.version=2.10
